 html,
 body {
  width: 100%;
  height: 100%;

 }

 .text-vertical-center {
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  color: black;
 }


 #landing {
  display: table;
  width: 100%;
  min-height: 100%;
  height: 100%;
  background: linear-gradient( rgba(78, 84, 200, 0.5),
  rgba(143, 148, 251, 0.5)),
  url('img/balloon-3.jpg') no-repeat center fixed;
  background-size: cover;
  text-align: center;
 }

#home {
 text-align:center;
 
}

#home h1 {
 font-family: 'Zeyada', cursive;
  font-size: 7vw;
  padding-top: 30px;
}

#home p {
 font-size:3vw;
 font-family: 'Gugi', cursive;
}

 #landing h1 {
  font-family: 'Mr Dafoe', cursive;
  font-size: 15vw;
 }

 #landing h2 {
  font-family: 'Zeyada', cursive;
  font-size: 6vw;
 }

 #info {
  margin: auto;
  
 }
 
 

 #info h1 {
  font-family: 'Zeyada', cursive;
 }

 #info h4 {
  font-family: 'Zeyada', cursive;
 }

 .jumbotron,
 .row {
  margin: 40px 0px;
 }

 .card-columns {
  background: linear-gradient( rgba(78, 84, 200, 0.5),
  rgba(143, 148, 251, 0.5)),
  url('img/balloon-2.jpg') no-repeat center fixed;
  background-size: cover;
  text-align: center;
  margin: auto;
 }

 .card-columns {
  font-family: 'Zeyada', cursive;
  font-size: 6vw;
  color: white;
  padding-top: 20px;
 }

 .card-columns h1 {
  padding: 35px 20px 30px 0px;
  font-family: 'Zeyada', cursive;
  font-size: 100px;

 }

 #testimonials h1 {
  font-family: 'Zeyada', cursive;
  font-size: 8vw;
  color: black;
  padding-top: 20px;
 }

 #testimonials {
  text-align: center;
  margin: auto;
 }

 #contact {
  background: linear-gradient( rgba(78, 84, 200, 0.5),
  rgba(143, 148, 251, 0.5)),
  url('img/balloon-4.jpg') no-repeat center fixed;
  background-size: cover;
  text-align: center;

 }

 #contact h1 {
  font-family: 'Zeyada', cursive;
  font-size: 8vw;
  color: black;
  padding-top: 30px
 }

 #contact h2 {

  font-family: 'Zeyada', cursive;
  font-size: 5vw;
  color: black;
 }

 .contatc-info {
  font-size: 3vw;
  color: black;
 }

 #footer {
  text-align: center;
  margin: auto;
 }




 .slideshow {
  height: 50%;

 }

 /*footer {*/

 /* display: table;*/

 /* background-color: #bce8f2;*/

 /* bottom: 0px;*/

 /* width: 100%;*/

 /* height: 60px;*/

 /*position:absolute;*/

 /*}*/

 .carousel-item {
  width: 100%;
 }



 .carousel-control-next-icon {
  background-color: #56CCF2;
 }

 .carousel-control-prev-icon {
  background-color: #56CCF2;
 }

 @media(min-width: 768px) {
  h1 {
   font-size: 70px
  }
  h2 {
   font-size: 35px
  }
  .card-columns {
   column-count: 2;
  }
 }

 /*.carousel-inner {*/

 /* margin-bottom: 50px;*/

 /*}*/

 /*.carousel-indicators {*/

 /* bottom: -150px;*/

 /*}*/

 /*a.carousel-control-prev,*/

 /*a.carousel-control-next {*/

 /* bottom: -500px;*/

 /*}*/

 @media(max-width: 768px) {
  .carousel-indicators {
   bottom: -500px;
  }

  /*a.carousel-control-prev,*/
  /*a.carousel-control-next {*/
  /* bottom: -500px;*/
  /*}*/
 }

 @media(min-width: 1263px) {
  .carousel-indicators {
   bottom: -500px;
  }

  /*a.carousel-control-prev,*/
  /*a.carousel-control-next {*/
  /* bottom: -500px;*/
  /*}*/
  .card-columns {
   column-count: 3;
  }
 }







 /* med+ */

 @media(min-width: 992px) {
  h1 {
   font-size: 90px
  }
  h2 {
   font-size: 45px
  }
 }

 /* lag+ */

 @media(min-width: 1200px) {
  h1 {
   font-size: 110px
  }
  h2 {
   font-size: 55px
  }
 }
 